spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./h2/javatraining
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# suppress inspection "SpringBootApplicationProperties"
spring.doma.dialect=org.seasar.doma.jdbc.dialect.H2Dialect

# suppress inspection "SpringBootApplicationProperties"
spring.doma.logging.sql=DEBUG
